{
  "manifest_version": 3,
  "name": "PhishNet",
  "version": "1.0",
  "description": "Real-time phishing protection browser extension. Created by Leon.",
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16logo.png",
      "48": "icons/48logo.png",
      "128": "icons/128logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["keywords.js", "checkphish.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/16logo.png",
    "48": "icons/48logo.png",
    "128": "icons/128logo.png"
  }
}
